/* ИСПОЛЬЗУЮТСЯ ШРИФТЫ Galien, Gilroy  */

header {
    height: 100vh;
    background: linear-gradient(0deg, #98c3e873 8.84%, rgba(152, 232, 221, 0) 31.12%);
}
.header-width {
    width: 1300px;
    max-width: 100%;
    margin: auto;
}
.top-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    padding-top: 50px;
}
.header-media {
    display: flex;
    justify-content: space-between;
}
.header-left {
    width: 50%;
  
}
.header-right {
    background: url(header-img/banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 950px;
    height: 680px;
    max-width: 100%;
}
.clock-ic {
    position: absolute;
    left: 440px;
    top: 100px;
}
.snowflake-ic {
    position: absolute;
    right: 220px;
    top: 30px;
}
.camera-ic {
    position: absolute;
    right: 130px;
    top: 30px;
}
.lamp-ic {
    position: absolute;
    right: 80px;
    top: 100px;
}
h1 {
    font-size: 64px;
    font-family: galien;
    color: #1F3F68;
    margin-top: 50px;
    letter-spacing: 0.04em;
    position: relative;
    left: 80px;
    width: 510px;
    z-index: 1;
}
.subtitle {
    color: #1F3F68;
    font-family: Gilroy;
    width: 425px;
    max-width: 100%;
    padding-left: 80px;
    margin-bottom: 70px;
}
.button-header {
    width: 220px;
    max-width: 100%;
    height: 56px;
    border-radius: 10px;
    background-color: #5A98D0;
    color: #fff;
    font-family: gilroy;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 80px;
}
.container {
    width: 940px;
    max-width: 100%;
    margin: auto;
    font-family: Gilroy;
}


.title-cards {
    font-size: 36px;
    width: 227px;
    max-width: 100%;
    color: #1F3F68;
    margin: 0;
    padding-top: 190px;
    padding-bottom: 158px;
}
.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards {
    width: 380px;
    max-width: 100%;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    margin-bottom: 100px;
    position: relative;
}
.cards-subtitle {
    width: 284px;
    max-width: 100%;
    color: #1F3F68;
    padding-left: 48px;
    padding-bottom: 32px;
}
.cards-info {
    font-size: 20px;
    width: 267px;
    max-width: 100%;
    color: #1F3F68;
    padding-left: 48px;
    padding-bottom: 16px;
}
.learn-more {
    display: inline-block;
    color: #5A98D0;
    padding-left: 48px;
    padding-bottom: 20px;
}
.arrow {
    position: relative;
    top: 7px;
}
.cards-img {
    padding-top: 48px;
    padding-left: 74px;
    padding-bottom: 56px;
}
.cards-img-2 {
    position: relative;
    top: -30px;
    left: 50px;
}
.right-cards {
    position: relative;
    top: -150px
}
.app {
    margin-top: 80px;
}
.text-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 96px;
}
.title-app {
    font-size: 36px;
    margin: 0;
    width: 227px;
    max-width: 100%;
    color: #1F3F68;
}
.subtitle-app {
    margin: 0;
    width: 540px;
    max-width: 100%;
    color: #1F3F68;
    font-size: 20px;
}
.banner-app {
    border-radius: 10px;
    position: relative;
    height: 417px;
    background: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%);
}
.img-app {
    position: absolute;
    bottom: 0;
}
.text-app {
    position: absolute;
    right: 10px;
}
.info-banner {
    color: #fff;
    font-size: 28px;
    line-height: 46px;
    margin: 0;
    padding-top: 50px;
    padding-right: 50px;
}
.text-app p {
    color: #fff;
    position: absolute;
    right: 50px;
}
.two-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 100px;
}
.block-one {
    width: 422px;
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 192px;
    height: 417px;
    background: linear-gradient(308.85deg, rgba(66, 165, 245, 0.4) -1.71%, rgba(21, 101, 192, 0.6) 74.54%); 
}
.title-two {
    font-size: 36px;
    color: #fff;
    padding-left: 32px;
}
.subtitle-two {
    font-size: 18px;
    color: #fff;
    margin: 0;
    padding-left: 32px;
}
footer {
    background: #5A98D0;
    border-top-left-radius: 500px;
}
.table {
    margin-top: 100px;
}
.top-line, .bottom-line {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    color: #fff;
}
.table-item-1 {
    border-bottom: solid 2px;
    border-right: solid 2px;
    padding: 40px;

}
.table-item-2 {
    border-bottom: solid 2px;
    border-right: solid 2px;
    padding: 40px;
}
.table-item-3 {
    border-bottom: solid 2px;
    border-right: solid 2px;
    padding: 40px;
}
.table-item-4 {
    border-bottom: solid 2px;
    padding: 40px;
}
.table-item-5 {
    border-right: solid 2px;
    padding:40px;
}
.table-item-6 {
    border-right: solid 2px;
    padding:40px;
}
.table-item-7 {
    border-right: solid 2px;
    padding:40px;
}
.table-item-8 {
    padding:40px;
    background-color: #1F3F68;
}
.bottom-line {
    position: relative;
    top: -40px;
    left: -4px;
    padding-bottom: 130px;
}
.text-block-2 {
    display: flex;
    justify-content: space-between;
    
    color: #fff;
    padding-top: 250px;
}
.footer-top-title {
    font-size: 56px;
    margin: 0;
}
.footer-top-subtitle {
    width: 540px;
    max-width: 100%;
    margin: 0;
}
.table {
    margin: auto;
    width: 940px;
    max-width: 100%;
    padding-top: 100px;
}
.blue-footer {
    width: 85%;
    background: #316099;
    font-family: gilroy;
    color: #fff;
    border-top-right-radius: 500px;
}
.blue-footer-width {
    width: 940px;
    max-width: 100%;
    margin: auto;
}
.footer-top-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blue-footer-title {
    font-size: 36px;
    color: #fff;
    width: 317px;
    max-width: 100%;
    margin: 0;
    padding-top: 100px;
}
.blue-footer-subtitle {
    width: 460px;
    max-width: 100%;
    margin: 0;
    padding-top: 20px;
}
.footer-button {
    height: 56px;
    max-width: 100%;
    width: 220px;
    background-color: #5A98D0;
    border-radius: 10px;
    border: none;
    outline: none;
    color: #fff;
    margin-top: 165px;
    cursor: pointer;
}
.hr-1 {
    width: 96%;
    color: #fff;
    position: relative;
    left: -25%;
    margin-top: 50px;
}
.footer-bottom-info {
    display: flex;
    width: 940px;
    max-width: 100%;
    margin: auto;
    padding-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.logo-footer {
    display: flex;
}
.logo-footer-img {
    height: 100%;
    padding-right: 10px;
}
.blocks-item p {
    width: 310px;
    max-width: 100%;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 20px
}
.blocks-item-2 p {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.blocks-item-3 p {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.footer-bottom-gray-text {
    font-size: 18px;
    color: #fff;
    font-family: gilroy;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px
}



@media only screen and (max-width:900px) {
    body {
        padding-left: 5px;
        padding-right: 5px;
    }
    .table {
        margin-top: 50px;
        width: 50%;
        margin-right: 100px;
    }
    .text-block-2 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-top-title {
        padding-bottom: 20px;
    }
    .table-item-1, .table-item-2, .table-item-3, .table-item-4, .table-item-5, .table-item-6, .table-item-7, .table-item-8 {
        border: none;
        border: solid 1px;
    }
    .bottom-line {
        padding-left: 4px;
        padding-top: 40px
    }
    .table-item-1 {
        margin-left: 4px;
    }
    .two-block {
        justify-content: center;
    }
    .header-width {
        max-width: 70%;
    }
    .cards-section {
        flex-wrap: wrap;
        justify-content: center;
    }
    .title-cards {
        padding: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
        text-align: center;
    }
    .cards {
        margin-bottom: 50px;
    }
    .cards-img-2 {
        
    }
    #one-1 {
        margin-top: 150px;
    }
    .title-app {
        width: 100%;
        text-align: center;
    }
    .subtitle-app {
        text-align: center;
        margin: auto;
        margin-top: 15px;
    }
    .app {
        margin-top: 0;
    }
    .subtitle {
       display: none;
    }
    h1 {
        margin-top: 200px;
        font-size: 45px;
        text-align: center;
    }
    .button-header {
        margin-left: 200px;
    }
}


@media only screen and (max-width:700px) {
    body {
        padding-left: 5px;
        padding-right: 5px;
    }
    .table {
        margin-top: 50px;
        width: 50%;
        margin-right: 100px;
    }
    .text-block-2 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-top-title {
        padding-bottom: 20px;
    }
    .table-item-1, .table-item-2, .table-item-3, .table-item-4, .table-item-5, .table-item-6, .table-item-7, .table-item-8 {
        border: none;
        border: solid 1px;
    }
    .bottom-line {
        padding-left: 4px;
        padding-top: 40px
    }
    .table-item-1 {
        margin-left: 4px;
    }
    .two-block {
        justify-content: center;
    }
    .block-one {
        margin-bottom: 50px;;
    }
    .header-width {
        max-width: 70%;
    }
    .cards-section {
        flex-wrap: wrap;
        justify-content: center;
    }
    .title-cards {
        padding: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
        text-align: center;
    }
    .cards {
        margin-bottom: 50px;
    }
    .cards-img-2 {
        
    }
    #one-1 {
        margin-top: 150px;
    }
    .title-app {
        width: 100%;
        text-align: center;
    }
    .subtitle-app {
        text-align: center;
        margin: auto;
        margin-top: 15px;
    }
    .app {
        margin-top: 0;
    }
    .subtitle {
       display: none;
    }
    h1 {
        margin: auto;
        position: absolute;
        top: 50%;
        color: 
    }
    .button-header {
      display: none;
    }
    .blue-footer {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
    }
    .blue-footer p {
        font-size: 10px;
        width: 50%;
    }
    .blocks-item {
        width: 30%
    }
    .footer-bottom-gray-text {
        margin: auto;
    }
}

@media only screen and (max-width: 600px) {
    h1 {
        width: 70%;
    }
    .cards {
        padding-left: 20px;
        padding-right: 20px;
        width: 80%;
        margin-left: 30px
    }
    .info-banner {
        text-align: center;
        padding: 0;
        margin-right: 10px;
        position: relative;
        top: 150px;
    }
    .banner-app {
    
    }
    header {
        width: 100%;
    }
    .table {
        text-align: center;
    }
    .footer-top-title {
        text-align: center;
    }
    .two-block {
        width: 97%;
        margin: auto;
        
    }
    .container {
        margin: auto;
    }
}